apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: curvine-pvc
  namespace: curvine-system
spec:
  storageClassName: ""
  volumeName: curvine-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
